##------------------------------------------------------------------------------
##
##  Copyright (c) Microsoft Corporation.  All rights reserved.
##
##------------------------------------------------------------------------------

##
## Test binaries need to be test signed in order to run on WOA
##
NT_SIGNCODE_PH=1

##
## Target Info
##
TARGETNAME=RADv2.CaptureTest
TARGETTYPE=PROGRAM
TARGET_DESTINATION=Dwm\RADv2\Samples

UMTYPE=console
UMENTRY=wmain

USE_ATL=1

USE_MSVCRT=1
USE_NATIVE_EH=1
USE_RTTI=1
USE_STL=1

ATL_VER=71
STL_VER=100

TEST_CODE=1
UNSAFE_CODE=1


##
## Source Files
##
SOURCES=\
    Main.cpp \


INCLUDES= \
    $(DDK_INC_PATH); \
    $(WINDOWS_INC_PATH); \
    $(WINDOWS_TST_ROOT)\Dwm\Radv2\Effects; \
    $(WINDOWS_TST_ROOT)\Dwm\Radv2\SlicerInterface; \


TARGETLIBS= \
    $(SDK_LIB_PATH)\d2d1.lib \
    $(SDK_LIB_PATH)\d3d11.lib \
    $(SDK_LIB_PATH)\dxgi.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
\
    $(WINDOWS_TST_OBJ_ROOT)\Dwm\RADv2\SlicerInterface\$(O)\RADv2.SlicerInterface.lib \
