<RuntimeDeployment
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:Deployment \\wexrelease\tools\sparta\deployer\documentation\runtimedeploymentschema.xsd"
    xmlns="urn:Deployment"
    
    Name="RADv3 Unit Test Managed Deployment"
    DeploymentID="RADv3.UnitTests.Managed.Deployment"
    Description="Managed TAEF tests for RADv3"
    InstallLocation="[RuntimeDeployments]\RADv3.UnitTests.Managed"
    AddToSystemPath="false">

  <Components>
    <Component Name="Taef" Deployment="[WEX\OSBinRoot]\WexTest\Deployment\Taef.deployment" Required="true"/>
  </Components>

  <Files>
    <File Name="[WEX\TestBinRoot]\NTTEST\WindowsTest\Dwm\RADv3\SlicerInterface\RADv3.SlicerInterface.dll"         CopyToWorkingDir="true"/>
    <File Name="[WEX\TestBinRoot]\NTTEST\WindowsTest\Dwm\RADv3\SlicerInterface\RADv3.SlicerInterface.Managed.dll" CopyToWorkingDir="true"/>
    <File Name="[WEX\TestBinRoot]\NTTEST\WindowsTest\Dwm\RADv3\UnitTests\RADv3.UnitTests.Managed.dll"             CopyToWorkingDir="true"/>
  </Files>
</RuntimeDeployment>
