##------------------------------------------------------------------------------
##
##  Copyright (c) Microsoft Corporation.  All rights reserved.
##
##------------------------------------------------------------------------------

##
## Target Info
##
TARGETNAME=RADv2.Effects
TARGETTYPE=LIBRARY
TARGET_DESTINATION=Dwm\RADv2

UMTYPE=console
UMENTRY=wmain

USE_ATL=1
USE_MSVCRT=1
USE_NATIVE_EH=1
USE_RTTI=1
USE_STL=1

ATL_VER=71
STL_VER=100

TEST_CODE=1
UNSAFE_CODE=1


##
## Precompiled Header
##
PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=Stdafx.h
PRECOMPILED_SOURCEFILE=Stdafx.cpp


##
## Source Files
##
SOURCES=\
    CheckColorDistance.cpp \
    ColorDistanceToRgb.cpp \
    DebugImageData.cpp \
    Invert.cpp \
    LabColorComparer.cpp \
    LabImageComparer.cpp \
    RgbColorComparer.cpp \
    RgbImageComparer.cpp \
    RgbToLab.cpp \
    Tint.cpp \


INCLUDES= \
    $(DDK_INC_PATH); \
    $(WINDOWS_INC_PATH); \


TARGETLIBS= \
    $(SDK_LIB_PATH)\d2d1.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\windowscodecs.lib \


##
## Published Headers
##
PASS0_PUBLISH=\
    {RADv2Effects.h=$(WINDOWS_TST_INC_PATH)\RADv2\RADv2Effects.h} \


##
## Published Libraries
##
PASS1_PUBLISH=\
    {$(OBJECT_ROOT)\testsrc\windowstest\dwm\radv2\effects\$(O)\RADv2.Effects.lib=$(WINDOWS_TST_LIB_PATH)\RADv2\RADv2.Effects.lib} \
